Аналог сайта поиска ж/д билетов [tutu.ru](https://www.tutu.ru)

Технологии: RoR, javascript.

Особенности: Devise, STI, отправка сообщений пользователю, Bootstrap, Postmark

Процес:

* Была реализована админка для управления маршрутами, станциями, вагонами.
* Создана эмуляция покупки билетов
* Реализован сложный поиск билетов
* Добавил локализацию в проект.
* Добавил индексы на все внешние ключи и другие поля, по которым происходит поиск в БД
* Реализовал отправку письма пользователю при покупке билета. При отмене покупки билета, пользователю высылается уведомление об этом на email.
* Развернул приложение на heroku.


